src/pug/pages/index.pug
extends ../partial/layout.pug

block vars
  - var date        = Date.now();
  - var bodyClass   = ''
  - var title       = 'title insert here'
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  //- - var style       = './css/style.css?version=' + date

block script
  script(charset="UTF-8" defer src='./js/vendor.bundle.js?version=' + date)
  script(charset='UTF-8' defer src='./js/index.bundle.js?version=' + date)


block contents
  main#main(role='main')
    section.slider
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            img(src='https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg')
          .swiper-slide
            img(src='https://images.pexels.com/photos/191744/pexels-photo-191744.jpeg')
          .swiper-slide
            img(src='https://images.pexels.com/photos/457880/pexels-photo-457880.jpeg')
        .swiper-pagination
        .swiper-button-prev
        .swiper-button-next
        //- .swiper-scrollbar

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>title insert here</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title insert here">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="undefined">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ユーザー名">
  </head>
  <body>
    <main id="main" role="main">
      <section class="slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg"></div>
            <div class="swiper-slide"><img src="https://images.pexels.com/photos/191744/pexels-photo-191744.jpeg"></div>
            <div class="swiper-slide"><img src="https://images.pexels.com/photos/457880/pexels-photo-457880.jpeg"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
    </main>
    <script charset="UTF-8" defer src="./js/vendor.bundle.js?version=1551955508164"></script>
    <script charset="UTF-8" defer src="./js/index.bundle.js?version=1551955508164"></script>
  </body>
</html>
